spring.datasource.url=jdbc:mysql://localhost:3306/prodcust
spring.datasource.username=root
spring.datasource.password=vaibhav
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update


server.port=8081




